upload_max_filesize=40M
post_max_size=40M
memory_limit=512M
max_execution_time=600
max_input_time=600

; Redis 扩展
extension=redis.so

; 性能优化配置
opcache.enable=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=60
opcache.fast_shutdown=1
opcache.enable_cli=1

; 其他优化
realpath_cache_size=4096K
realpath_cache_ttl=600 